#mongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Books
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

#spring.data.mongodb.username=
#spring.data.mongodb.password=

#jackson for json serilization
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

#To enable the security
management.security.enabled=true
security.basic.enabled=true

#To list all endpoints of spring security & prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#To display info endpoints
info.app.name=Kotlin Microservice with Spring Boot
info.app.java.version=12
info.app.type=Spring Boot

#optional configurations
#management.endpoint.metrics.roles=ACTUATOR
#endpoints.metrics.id=mymetrics
#endpoints.metrics.sensitive=false
#endpoints.shutdown.enabled=true

